[common]
application.directory = APPLICATION_PATH  "/application"
application.library = APPLICATION_PATH "/library"
application.debug = TRUE
application.benchmark = false
application.modules = "index,admin"
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"

;site
site.name=""
;database
database.mysql_cache_enable=TRUE
database.mysql_log_error=TRUE
;master
database.master.server = "127.0.0.1"
database.master.user="root"
database.master.password="password"
database.master.database="lk"
;slaves
database.slaves.servers = "127.0.0.1|127.0.0.1"
database.slaves.users = "root|root"
database.slaves.passwords = "password|password"
database.slaves.databases="lk|lk"

;cachesystem
cache.caching_system="CacheMemcache"
cache.cache_exclude_table=""
cache.prefix="cye_"
cache.object_cache_enable=false

;memcache
cache.memcache.hosts="127.0.0.1"
cache.memcache.ports="11211"

;smtp
smtp.server="smtp.163.com"
smtp.ssl=TRUE
smtp.username="lkmusic@163.com"
smtp.password="123456"
smtp.helo="hello"

;smarty
smarty.template_dir = APPLICATION_PATH "/application/views"
smarty.compile_dir = APPLICATION_PATH "/cache/smarty/compile"
smarty.cache_dir = APPLICATION_PATH "/cache/smarty/cache"
smarty.caching = false
smarty.force_compile = FALSE
smarty.compile_check = false
smarty.left_delimiter = "{@"
smarty.right_delimiter = "@}"

;routes sample
;routes.index.type = "regex"
;routes.index.match = "#^/([a-zA-Z]+)/?#"
routes.index.route.module = Index
routes.index.route.controller = Index
routes.index.route.action = index
routes.index.map.1 = name

[product : common]
;smarty.caching = TRUE
;smarty.force_compile = FALSE
;smarty.compile_check = TRUE
